# port for development
server.port=9003

number.of.intervals=12
duration.of.interval.in.minutes=5
scheduler.default.interval.between.executions.minutes=3
scheduler.thread.pool.size=5

# gtfs.dir.location=/home/evyatar/Downloads/israel-public-transportation May 2018/2018-06-25/
gtfs.dir.location=/home/evyatar/Downloads/israel-public-transportation May 2018/data/
# you can use curl -X POST localhost:port/actuator/shutdown to shutdown the app
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.security.enabled=false

# in dev we usually don't want it... but in production the value is true!
scheduler.enable=false

