server.port=8080
scheduler.default.interval.between.executions.minutes=1
scheduler.thread.pool.size=15

#following line: value must end with /
gtfs.dir.location=/home/evyatar/logs/

#read all files siri.schedule.*json in this dir
scheduler.data.file=/home/evyatar/logs/
scheduler.enable=true
